src/CaptivePortalAssistant/Views/SettingsProfilePage.xaml

<Page x:Name="Page"
      x:Class="CaptivePortalAssistant.Views.SettingsProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:CaptivePortalAssistant.Views"
      xmlns:models="using:CaptivePortalAssistant.Models"
      xmlns:helpers="using:CaptivePortalAssistant.Helpers"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      d:DataContext="{d:DesignInstance views:SettingsProfilePage}">

    <Page.Resources>
        <helpers:AutomationOptionToBoolConverter x:Key="AutomationOptionToBoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Text="{Binding ViewModel.SelectedProfile.Ssid, Mode=OneWay}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="16,0,16,16"
                        HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="0,4" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="0,4,0,0" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Options"
                           Style="{ThemeResource SettingsTitleTextBlockStyle}" />
                <StackPanel>
                    <TextBlock Text="SSID" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="280" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ViewModel.SelectedProfile.Ssid, Mode=TwoWay}" />
                        <Button Content="Get Current"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Click="GetProfileNameButton_Click" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Automation option" />
                    <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemWidth="180">
                        <RadioButton Content="Global"
                                     GroupName="AutomationOption"
                                     IsChecked="{Binding ViewModel.SelectedProfile.AutomationOption, ConverterParameter=Global, Converter={StaticResource AutomationOptionToBoolConverter}, Mode=TwoWay}" />
                        <RadioButton Content="Auto fill and login"
                                     GroupName="AutomationOption"
                                     IsChecked="{Binding ViewModel.SelectedProfile.AutomationOption, ConverterParameter=Autologin, Converter={StaticResource AutomationOptionToBoolConverter}, Mode=TwoWay}" />
                        <RadioButton Content="Auto fill only"
                                     GroupName="AutomationOption"
                                     IsChecked="{Binding ViewModel.SelectedProfile.AutomationOption, ConverterParameter=Autofill, Converter={StaticResource AutomationOptionToBoolConverter}, Mode=TwoWay}" />
                        <RadioButton Content="None"
                                     GroupName="AutomationOption"
                                     IsChecked="{Binding ViewModel.SelectedProfile.AutomationOption, ConverterParameter=None, Converter={StaticResource AutomationOptionToBoolConverter}, Mode=TwoWay}" />
                    </VariableSizedWrapGrid>
                </StackPanel>

                <TextBlock Text="Fields"
                           Style="{ThemeResource SettingsTitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="AddFieldButton"
                                  Label="Add"
                                  Icon="Add"
                                  Click="AddFieldButton_Click" />
                </StackPanel>
                <ListView Margin="0,4,0,0"
                          ItemsSource="{Binding ViewModel.SelectedProfile.Fields, Mode=TwoWay}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate d:DataType="models:ProfileField">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="280" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Margin"
                                                Value="0,0,8,0" />
                                    </Style>
                                </Grid.Resources>

                                <TextBox Text="{Binding Name, Mode=TwoWay}"
                                         PlaceholderText="Name"
                                         Margin="0,8" />
                                <TextBox Text="{Binding Value, Mode=TwoWay}"
                                         PlaceholderText="Value"
                                         Grid.Row="1"
                                         Margin="0,0,0,8" />
                                <AppBarButton Label="Delete"
                                              Icon="Delete"
                                              Grid.Column="1"
                                              Grid.RowSpan="2"
                                              Width="48"
                                              Height="48"
                                              Margin="8,0,0,0"
                                              VerticalAlignment="Center"
                                              LabelPosition="Collapsed"
                                              Click="DeleteFieldButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Auto login"
                           Style="{ThemeResource SettingsTitleTextBlockStyle}" />
                <StackPanel>
                    <TextBlock Text="Submit button name" />
                    <TextBlock Text="If auto login doesn't work, add submit button's name or id attribute. You can use browser F12 developer tools to get it. Leave it empty to auto detect."
                               Style="{ThemeResource SettingsDescriptionTextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="280" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ViewModel.SelectedProfile.SubmitButton, Mode=TwoWay}"
                                 PlaceholderText="(Auto detect)" />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar"
                    Visibility="Collapsed">
            <AppBarButton x:Name="DeleteItemsButton"
                          Label="Delete"
                          Icon="Delete"
                          Click="DeleteItemsButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
