src/CaptivePortalAssistant/Views/SettingsPage.xaml

<Page x:Class="CaptivePortalAssistant.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:CaptivePortalAssistant.ViewModels"
      xmlns:models="using:CaptivePortalAssistant.Models"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="1*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="SettingsListView.SelectionMode"
                                Value="None" />
                        <Setter Target="ProfilesListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="SelectionDefaultState">
                    <VisualState.Setters>
                        <Setter Target="ProfilesListView.SelectionMode"
                                Value="Single" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="SelectionNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProfilesListView.SelectionMode"
                                Value="None" />
                        <Setter Target="DuplicateItemButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DeleteItemButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="ProfilesListView.SelectionMode"
                                Value="Multiple" />
                        <Setter Target="ProfilesListView.IsItemClickEnabled"
                                Value="False" />
                        <Setter Target="SelectItemsButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="AddItemButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DuplicateItemButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="DeleteItemButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CancelSelectionButton.Visibility"
                                Value="Visible" />
                        <Setter Target="DeleteItemsButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="320" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock Text="Settings"
                           Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="16,0,0,0" />
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Enabled"
                          Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="IsItemClickEnabled"
                                    Value="True" />
                            <Setter Property="ScrollViewer.VerticalScrollMode"
                                    Value="Disabled" />
                        </Style>
                    </Grid.Resources>

                    <ListView x:Name="SettingsListView"
                              ItemsSource="{x:Bind ViewModel.SettingsList}"
                              ItemClick="ListView_ItemClick"
                              SelectionChanged="ListView_SelectionChanged"
                              SelectedItem="{x:Bind ViewModel.SelectedSettingItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:SettingItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="{x:Bind Icon}" />
                                    <TextBlock Text="{x:Bind Title}"
                                               Grid.Column="1"
                                               Margin="16,0,0,0"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Text="Profiles"
                               Grid.Row="1"
                               Margin="16,8"
                               FontWeight="Medium" />

                    <ListView x:Name="ProfilesListView"
                              Grid.Row="2"
                              ItemsSource="{x:Bind ViewModel.ProfilesList, Mode=OneWay}"
                              ItemClick="ListView_ItemClick"
                              SelectionChanged="ListView_SelectionChanged"
                              SelectedItem="{x:Bind ViewModel.SelectedProfile, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Profile">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xE701;" />
                                    <TextBlock Text="{x:Bind Ssid, Mode=OneWay}"
                                               Grid.Column="1"
                                               Margin="16,0,0,0"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <CommandBar Grid.Row="2">
                <AppBarButton x:Name="SelectItemsButton"
                              Label="Select"
                              Click="SelectItemsButton_Click"
                              IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe762;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddItemButton"
                              Label="Add"
                              Icon="Add"
                              Click="{x:Bind ViewModel.AddProfile}" />
                <AppBarButton x:Name="DuplicateItemButton"
                              Label="Duplicate"
                              Icon="Copy"
                              Click="{x:Bind ViewModel.DuplicateSelectedProfile}"
                              IsEnabled="False" />
                <AppBarButton x:Name="DeleteItemButton"
                              Label="Delete"
                              Icon="Delete"
                              Click="{x:Bind ViewModel.DeleteSelectedProfile}"
                              IsEnabled="False" />
                <AppBarButton x:Name="CancelSelectionButton"
                              Label="Cancel"
                              Icon="Cancel"
                              Visibility="Collapsed"
                              Click="CancelSelectionButton_Click" />
                <AppBarButton x:Name="DeleteItemsButton"
                              Label="Delete"
                              Icon="Delete"
                              Visibility="Collapsed"
                              Click="DeleteItemsButton_Click"
                              IsEnabled="False" />
            </CommandBar>
        </Grid>

        <Frame x:Name="DetailFrame"
               Grid.Column="1">
        </Frame>
    </Grid>
</Page>
