src/CaptivePortalAssistant/Views/WebViewPage.xaml

<Page x:Class="CaptivePortalAssistant.Views.WebViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.Resources>
                <Style TargetType="CommandBar">
                    <Setter Property="DefaultLabelPosition"
                            Value="Collapsed" />
                    <Setter Property="Background"
                            Value="{x:Null}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar>
                <AppBarButton Width="40"
                              Icon="Back"
                              ToolTipService.ToolTip="Fill"
                              Click="BackButton_Click"
                              IsEnabled="{Binding CanGoBack, ElementName=MainWebView, Mode=OneWay}" />
                <AppBarButton Width="40"
                              Icon="Forward"
                              ToolTipService.ToolTip="Fill"
                              Click="ForwardButton_Click"
                              IsEnabled="{Binding CanGoForward, ElementName=MainWebView, Mode=OneWay}" />
                <AppBarButton x:Name="RefreshStopButton"
                              Width="40"
                              Icon="Refresh"
                              ToolTipService.ToolTip="Refresh or stop"
                              Click="RefreshStopButton_Click" />
            </CommandBar>
            <TextBox x:Name="AddressTextbox"
                     Grid.Column="1"
                     Margin="8,0"
                     VerticalAlignment="Center"
                     Padding="10,4,6,6"
                     BorderThickness="1"
                     KeyDown="AddressTextbox_KeyDown"
                     GotFocus="AddressTextbox_GotFocus"
                     LostFocus="AddressTextbox_LostFocus" />
            <CommandBar Grid.Column="2">
                <AppBarButton x:Name="FillButton"
                              Width="40"
                              ToolTipService.ToolTip="Auto fill"
                              Click="FillButton_Click"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8AC;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="LoginButton"
                              Width="40"
                              ToolTipService.ToolTip="Auto fill and login"
                              Click="LoginButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="SaveButton"
                              Width="40"
                              Icon="Save"
                              ToolTipService.ToolTip="Save form"
                              Click="SaveButton_Click" />
                <AppBarButton x:Name="SettingsButton"
                              Width="40"
                              Icon="Setting"
                              ToolTipService.ToolTip="Settings"
                              Click="SettingsButton_Click" />
            </CommandBar>
        </Grid>
        <ProgressBar x:Name="LoadingProgressBar"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Canvas.ZIndex="1"
                     Background="Transparent"
                     IsHitTestVisible="False" />
        <WebView x:Name="MainWebView"
                 Grid.Row="1"
                 NavigationStarting="MainWebView_NavigationStarting"
                 NavigationCompleted="MainWebView_NavigationCompleted" />
    </Grid>
</Page>
